{
    "name": "AIMET Official Lab",
    "image": "artifacts.codelinaro.org/codelinaro-aimet/aimet-dev:latest", 
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
        }
    }
}
