{
    "name": "AIMET container for University of Galway Professional Diploma in practical AI for Software Developers",

    "image": "artifacts.codelinaro.org/codelinaro-aimet/aimet-dev:latest.torch-cpu",
    
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "installZsh": true,
            "configureZshAsDefaultShell": true
        }
    },

    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
        }
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb"
    },

    "remoteUser": "root"
}
